# SqlEditor

./: .gitignore  README.md  SqlDataGridViewEditor Code.docx  SqlEditor.sln
Databases/: Transcript_Empty
SqlEditor/: AppData.cs  DataGridViewForm.Designer.cs  DataGridViewForm.cs  DataGridViewForm.resx  DataGridViewForm.zh-Hant-TW.resx  DataGridViewForm.zh-Hant.resx  EncryptHelper.cs  ExcelFiles.cs  FkComboColumn.cs  MsSql.cs  Options.cs  Plugin.cs  Print to Excel.cs  Program.cs  SqlEditor License.txt  SqlEditor.csproj  UpdateDatabaseNotes.cs  dataHelper.cs  dgvHelper.cs  frmCaptions.Designer.cs  frmCaptions.cs  frmConnection.Designer.cs  frmConnection.cs  frmConnection.resx  frmDatabaseInfo.Designer.cs  frmDatabaseInfo.cs  frmDatabaseInfo.resx  frmImportExcelEvals.Designer.cs  frmImportExcelEvals.cs  frmImportExcelEvals.resx  frmListItems.Designer.cs  frmListItems.cs  frmListItems.resx  frmLogin.Designer.cs  frmLogin.cs  frmLogin.resx  frmLogin.zh-Hant.resx  sqlFactory.cs
SqlEditor.Installer/: Old_SqlEditor2_InnoSetupScript.iss  SqlEditor2_InnoSetupScript.iss  SqlEditor2_InnoSetupScript_NoDependancy.iss
SqlEditor.Installer/TranscriptPlugIn/: SqlEditor.TranscriptPlugin.deps.json
SqlEditor.PluginsInterface/: ControlTemplate.cs  Extensions.cs  IPlugin.cs  SqlEditor.PluginsInterface.csproj
SqlEditor.TranscriptPlugin/: CrtsTranscript_2007--課程學季--Page_1.xlsx  CrtsTranscript_2007--課程學季--Page_2.xlsx  IPlugin.cs  PostBuild.ps1  PrintToWord.cs  SqlEditor.TranscriptPlugin.csproj  TranscriptHelpers.cs  TranscriptMsSql.cs  TranscriptPlugin.cs  frmTranscriptOptions.Designer.cs  frmTranscriptOptions.cs  frmTranscriptOptions.resx
SqlEditor.TranscriptPlugin/Properties/: PluginResources - Copy.Designer.cs  PluginResources.Designer.cs  PluginResources.resx  PluginResources.zh-Hant.resx
SqlEditor.TranscriptPlugin/SqlEditorPlugin/: CrtsTranscript_2024--GradRequirements--Page_1.xlsx  CrtsTranscript_2024--GradRequirements--Page_2.xlsx  CrtsTranscript_2024--Transcript--Page_1.xlsx  SqlEditor.TranscriptPlugin.deps.json
SqlEditor/Properties/: MyResources.Designer.cs  MyResources.resx  MyResources.zh-Hant.resx  Settings.Designer.cs
SqlEditor/Properties/DataSources/: connectionString.datasource
SqlEditorPlugin/: SqlEditor.TranscriptPlugin.deps.json
WordTemplates/: EnglishTranscript.docx  test.xlsx  學生學記課程包含讀書時範本.docx  學生成績單範本.docx  課程成績表範本.docx  課程點名表範本.docx
