; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

; NOTE: Using \bin\x64\Release\ - not \bin\Release
; NOTE: Using \bin\x64\Release\ - not \bin\Release
; NOTE: Using \bin\x64\Release\ - not \bin\Release

; Inno Setup Dependency Installer
; requires netcorecheck.exe and netcorecheck_x64.exe (see CodeDependencies.iss)
#define public Dependency_Path_NetCoreCheck "dependencies\"
#include "CodeDependencies.iss"

#define MyAppName "SqlEditor"
#define MyAppVersion "0.8"
#define MyAppPublisher "McCafferty"
#define MyAppURL "http://www.crts.edu/"
#define MyAppExeName "SqlEditor.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{4CD02AFE-FA59-4F51-A8D6-26CDD2D1340D}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={commonpf}\{#MyAppName}
DefaultGroupName={#MyAppName}
OutputDir= . 
;D:\VS_Projects\SqlEditor\SqlEditor.Installer
OutputBaseFilename=SqlEditorSetup
SetupIconFile=  ..\SqlDataEditor.ico 
;D:\VS_Projects\SqlEditor\SqlDataEditor.ico
Compression=zip
SolidCompression=yes

;DisableWelcomePage=no
LicenseFile=SqlEditor License.txt
;#define Password 'password'
;Password={#Password}
;InfoBeforeFile=readme.txt
;UserInfoPage=yes
;PrivilegesRequired=lowest
;DisableDirPage=no
;DisableProgramGroupPage=no
;InfoAfterFile=readme.txt


[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[Files]
Source: "..\..\SqlEditor\SqlEditor\bin\x64\Release\net8.0-windows10.0.17763.0\Azure.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\SqlEditor\SqlEditor\bin\x64\Release\net8.0-windows10.0.17763.0\Azure.Identity.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\SqlEditor\SqlEditor\bin\x64\Release\net8.0-windows10.0.17763.0\DocumentFormat.OpenXml.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\SqlEditor\SqlEditor\bin\x64\Release\net8.0-windows10.0.17763.0\DocumentFormat.OpenXml.Framework.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\SqlEditor\SqlEditor\bin\x64\Release\net8.0-windows10.0.17763.0\Microsoft.Bcl.AsyncInterfaces.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\SqlEditor\SqlEditor\bin\x64\Release\net8.0-windows10.0.17763.0\Microsoft.Data.SqlClient.dll"; DestDir: "{app}"; Flags: ignoreversion

Source: "..\..\SqlEditor\SqlEditor\bin\x64\Release\net8.0-windows10.0.17763.0\Microsoft.Extensions.Configuration.Abstractions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\SqlEditor\SqlEditor\bin\x64\Release\net8.0-windows10.0.17763.0\Microsoft.Extensions.Configuration.Binder.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\SqlEditor\SqlEditor\bin\x64\Release\net8.0-windows10.0.17763.0\Microsoft.Extensions.Configuration.CommandLine.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\SqlEditor\SqlEditor\bin\x64\Release\net8.0-windows10.0.17763.0\Microsoft.Extensions.Configuration.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\SqlEditor\SqlEditor\bin\x64\Release\net8.0-windows10.0.17763.0\Microsoft.Extensions.Configuration.EnvironmentVariables.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\SqlEditor\SqlEditor\bin\x64\Release\net8.0-windows10.0.17763.0\Microsoft.Extensions.Configuration.FileExtensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\SqlEditor\SqlEditor\bin\x64\Release\net8.0-windows10.0.17763.0\Microsoft.Extensions.Configuration.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\SqlEditor\SqlEditor\bin\x64\Release\net8.0-windows10.0.17763.0\Microsoft.Extensions.Configuration.UserSecrets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\SqlEditor\SqlEditor\bin\x64\Release\net8.0-windows10.0.17763.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\SqlEditor\SqlEditor\bin\x64\Release\net8.0-windows10.0.17763.0\Microsoft.Extensions.DependencyInjection.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\SqlEditor\SqlEditor\bin\x64\Release\net8.0-windows10.0.17763.0\Microsoft.Extensions.Diagnostics.Abstractions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\SqlEditor\SqlEditor\bin\x64\Release\net8.0-windows10.0.17763.0\Microsoft.Extensions.Diagnostics.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\SqlEditor\SqlEditor\bin\x64\Release\net8.0-windows10.0.17763.0\Microsoft.Extensions.FileProviders.Abstractions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\SqlEditor\SqlEditor\bin\x64\Release\net8.0-windows10.0.17763.0\Microsoft.Extensions.FileProviders.Physical.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\SqlEditor\SqlEditor\bin\x64\Release\net8.0-windows10.0.17763.0\Microsoft.Extensions.FileSystemGlobbing.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\SqlEditor\SqlEditor\bin\x64\Release\net8.0-windows10.0.17763.0\Microsoft.Extensions.Hosting.Abstractions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\SqlEditor\SqlEditor\bin\x64\Release\net8.0-windows10.0.17763.0\Microsoft.Extensions.Hosting.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\SqlEditor\SqlEditor\bin\x64\Release\net8.0-windows10.0.17763.0\Microsoft.Extensions.Logging.Abstractions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\SqlEditor\SqlEditor\bin\x64\Release\net8.0-windows10.0.17763.0\Microsoft.Extensions.Logging.Configuration.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\SqlEditor\SqlEditor\bin\x64\Release\net8.0-windows10.0.17763.0\Microsoft.Extensions.Logging.Console.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\SqlEditor\SqlEditor\bin\x64\Release\net8.0-windows10.0.17763.0\Microsoft.Extensions.Logging.Debug.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\SqlEditor\SqlEditor\bin\x64\Release\net8.0-windows10.0.17763.0\Microsoft.Extensions.Logging.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\SqlEditor\SqlEditor\bin\x64\Release\net8.0-windows10.0.17763.0\Microsoft.Extensions.Logging.EventLog.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\SqlEditor\SqlEditor\bin\x64\Release\net8.0-windows10.0.17763.0\Microsoft.Extensions.Logging.EventSource.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\SqlEditor\SqlEditor\bin\x64\Release\net8.0-windows10.0.17763.0\Microsoft.Extensions.Options.ConfigurationExtensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\SqlEditor\SqlEditor\bin\x64\Release\net8.0-windows10.0.17763.0\Microsoft.Extensions.Options.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\SqlEditor\SqlEditor\bin\x64\Release\net8.0-windows10.0.17763.0\Microsoft.Extensions.Primitives.dll"; DestDir: "{app}"; Flags: ignoreversion

Source: "..\..\SqlEditor\SqlEditor\bin\x64\Release\net8.0-windows10.0.17763.0\Microsoft.Identity.Client.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\SqlEditor\SqlEditor\bin\x64\Release\net8.0-windows10.0.17763.0\Microsoft.Identity.Client.Extensions.Msal.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\SqlEditor\SqlEditor\bin\x64\Release\net8.0-windows10.0.17763.0\Microsoft.Identity.Client.NativeInterop.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\SqlEditor\SqlEditor\bin\x64\Release\net8.0-windows10.0.17763.0\Microsoft.IdentityModel.Abstractions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\SqlEditor\SqlEditor\bin\x64\Release\net8.0-windows10.0.17763.0\Microsoft.IdentityModel.JsonWebTokens.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\SqlEditor\SqlEditor\bin\x64\Release\net8.0-windows10.0.17763.0\Microsoft.IdentityModel.Logging.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\SqlEditor\SqlEditor\bin\x64\Release\net8.0-windows10.0.17763.0\Microsoft.IdentityModel.Protocols.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\SqlEditor\SqlEditor\bin\x64\Release\net8.0-windows10.0.17763.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\SqlEditor\SqlEditor\bin\x64\Release\net8.0-windows10.0.17763.0\Microsoft.IdentityModel.Tokens.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\SqlEditor\SqlEditor\bin\x64\Release\net8.0-windows10.0.17763.0\Microsoft.SqlServer.Server.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\SqlEditor\SqlEditor\bin\x64\Release\net8.0-windows10.0.17763.0\Microsoft.Web.WebView2.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\SqlEditor\SqlEditor\bin\x64\Release\net8.0-windows10.0.17763.0\Microsoft.Web.WebView2.WinForms.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\SqlEditor\SqlEditor\bin\x64\Release\net8.0-windows10.0.17763.0\Microsoft.Web.WebView2.Wpf.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\SqlEditor\SqlEditor\bin\x64\Release\net8.0-windows10.0.17763.0\Microsoft.Windows.SDK.NET.dll"; DestDir: "{app}"; Flags: ignoreversion

Source: "..\..\SqlEditor\SqlEditor\bin\x64\Release\net8.0-windows10.0.17763.0\Serilog.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\SqlEditor\SqlEditor\bin\x64\Release\net8.0-windows10.0.17763.0\Serilog.Extensions.Logging.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\SqlEditor\SqlEditor\bin\x64\Release\net8.0-windows10.0.17763.0\Serilog.Sinks.File.dll"; DestDir: "{app}"; Flags: ignoreversion

Source: "..\..\SqlEditor\SqlEditor\bin\x64\Release\net8.0-windows10.0.17763.0\SqlEditor.deps.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\SqlEditor\SqlEditor\bin\x64\Release\net8.0-windows10.0.17763.0\SqlEditor.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\SqlEditor\SqlEditor\bin\x64\Release\net8.0-windows10.0.17763.0\SqlEditor.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\SqlEditor\SqlEditor\bin\x64\Release\net8.0-windows10.0.17763.0\SqlEditor.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\SqlEditor\SqlEditor\bin\x64\Release\net8.0-windows10.0.17763.0\SqlEditor.PluginsInterface.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\SqlEditor\SqlEditor\bin\x64\Release\net8.0-windows10.0.17763.0\SqlEditor.PluginsInterface.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\SqlEditor\SqlEditor\bin\x64\Release\net8.0-windows10.0.17763.0\SqlEditor.runtimeconfig.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\SqlEditor\SqlEditor\bin\x64\Release\net8.0-windows10.0.17763.0\System.IdentityModel.Tokens.Jwt.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\SqlEditor\SqlEditor\bin\x64\Release\net8.0-windows10.0.17763.0\System.Memory.Data.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\SqlEditor\SqlEditor\bin\x64\Release\net8.0-windows10.0.17763.0\System.Runtime.Caching.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\SqlEditor\SqlEditor\bin\x64\Release\net8.0-windows10.0.17763.0\Unity.Abstractions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\SqlEditor\SqlEditor\bin\x64\Release\net8.0-windows10.0.17763.0\Unity.Container.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\SqlEditor\SqlEditor\bin\x64\Release\net8.0-windows10.0.17763.0\WinRT.Runtime.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\SqlEditor\SqlEditor\bin\x64\Release\net8.0-windows10.0.17763.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll"; DestDir: "{app}\runtimes\unix\lib\net8.0"; Flags: ignoreversion
Source: "..\..\SqlEditor\SqlEditor\bin\x64\Release\net8.0-windows10.0.17763.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll"; DestDir: "{app}\runtimes\win\lib\net8.0"; Flags: ignoreversion
Source: "..\..\SqlEditor\SqlEditor\bin\x64\Release\net8.0-windows10.0.17763.0\runtimes\win\lib\net8.0\System.Runtime.Caching.dll"; DestDir: "{app}\runtimes\win\lib\net8.0"; Flags: ignoreversion
Source: "..\..\SqlEditor\SqlEditor\bin\x64\Release\net8.0-windows10.0.17763.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll"; DestDir: "{app}\runtimes\win-arm\native"; Flags: ignoreversion
Source: "..\..\SqlEditor\SqlEditor\bin\x64\Release\net8.0-windows10.0.17763.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll"; DestDir: "{app}\runtimes\win-arm64\native"; Flags: ignoreversion
Source: "..\..\SqlEditor\SqlEditor\bin\x64\Release\net8.0-windows10.0.17763.0\runtimes\win-arm64\native\msalruntime_arm64.dll"; DestDir: "{app}\runtimes\win-arm64\native"; Flags: ignoreversion
Source: "..\..\SqlEditor\SqlEditor\bin\x64\Release\net8.0-windows10.0.17763.0\runtimes\win-arm64\native\WebView2Loader.dll"; DestDir: "{app}\runtimes\win-arm64\native"; Flags: ignoreversion
Source: "..\..\SqlEditor\SqlEditor\bin\x64\Release\net8.0-windows10.0.17763.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll"; DestDir: "{app}\runtimes\win-x64\native"; Flags: ignoreversion
Source: "..\..\SqlEditor\SqlEditor\bin\x64\Release\net8.0-windows10.0.17763.0\runtimes\win-x64\native\msalruntime.dll"; DestDir: "{app}\runtimes\win-x64\native"; Flags: ignoreversion
Source: "..\..\SqlEditor\SqlEditor\bin\x64\Release\net8.0-windows10.0.17763.0\runtimes\win-x64\native\WebView2Loader.dll"; DestDir: "{app}\runtimes\win-x64\native"; Flags: ignoreversion
Source: "..\..\SqlEditor\SqlEditor\bin\x64\Release\net8.0-windows10.0.17763.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll"; DestDir: "{app}\runtimes\win-x86\native"; Flags: ignoreversion
Source: "..\..\SqlEditor\SqlEditor\bin\x64\Release\net8.0-windows10.0.17763.0\runtimes\win-x86\native\msalruntime_x86.dll"; DestDir: "{app}\runtimes\win-x86\native"; Flags: ignoreversion
Source: "..\..\SqlEditor\SqlEditor\bin\x64\Release\net8.0-windows10.0.17763.0\runtimes\win-x86\native\WebView2Loader.dll"; DestDir: "{app}\runtimes\win-x86\native"; Flags: ignoreversion
Source: "..\..\SqlEditor\SqlEditor\bin\x64\Release\net8.0-windows10.0.17763.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll"; DestDir: "{app}\zh-Hant"; Flags: ignoreversion
Source: "..\..\SqlEditor\SqlEditor\bin\x64\Release\net8.0-windows10.0.17763.0\zh-Hant\SqlEditor.resources.dll"; DestDir: "{app}\zh-Hant"; Flags: ignoreversion

[Code]
function InitializeSetup: Boolean;
begin
 
#ifdef Dependency_Path_NetCoreCheck
  Dependency_AddDotNet80;
  Dependency_AddDotNet80Asp;
  Dependency_AddDotNet80Desktop;
#endif

//Dependency_AddDirectX;
//Dependency_AddSql2022Express;

  Result := True;
end;
